@media (max-width: 1201px)
    .mobile_prog
        .row
            justify-content: space-around
    .mp_text
        margin-bottom: 50px
    footer 
        .stores
            flex-direction: column
    .subheader
        .call_number
            font-size: 18px
    .menu_item
        &:after
            right: -16px
@media (max-width: 993px)
@media (max-width: 769px)
@media (max-width: 577px)